* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-color: #F5F3F1;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    background-image: url("./images/header.png");
    background-position: center;
    object-fit: cover;
    height: 90vh;
}

.nav-cont {
    background-color: #03030333;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

nav {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo h1 {
    text-transform: uppercase;
    color: #DAD6C4;
    font-size: 22px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 6px;
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1px;
    text-align: center;
}

.hero {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    color: #FFFFFF;
    font-size: 88px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: -1px;
    text-align: center;
}

.hero .sub {
    font-size: 24.89px;
    font-weight: 500;
    line-height: 29.22px;
    letter-spacing: 0.12em;
    text-align: center;
    color: #C9BDAB;
    background-color: #FFFFFFF0;
    padding: 10px 30px;
    text-transform: uppercase;
}

.options {
    display: flex;
    background-color: #FFFFFF;
    gap: 3em;
    padding: 10px;
    border-radius: 10px;
    border: 2.5px solid #C9BDAB;
    box-shadow: 0px 20px 0px 0px #181D24B8;
}

.options .text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    border-right: 1px solid #DFE3E7;
}

.options .text p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    padding: 20px;
    color: #181D24;
}

.options .text .diff {
    gap: .2em;
    justify-content: center;
    align-items: center;
}

.options .text .diff img {
    padding-left: 40px;
}

.options .text .bold {
    color: #181D24;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

.options button {
    font-size: 18px;
    width: 171px;
    height: 72px;
    padding: 15px 16px;
    gap: 8px;
    border-radius: 0px 10px 10px 10px;
    opacity: 0px;
    background-color: #5B656F;
    border: none;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #F5E9D6;
}

.pick-cont {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.top-pick {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
    width: 80%;
    margin-bottom: 100px;
}

.top-pick .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 100%;
}

.price-txt p {
    color: #181D24;
}

.price-txt p span {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

.top-pick .top h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    text-align: center;
}

.top-pick .top p {
    width: 60%;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: #181D24;
}

.top-pick .bottom {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.top-pick .card {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    width: 432px;
    height: 545px;
    gap: 0px;
    border-radius: 8px 8px 30px 8px;
    opacity: 0px;
    box-shadow: 0px 4.39px 8.31px 0px #00000004;
}

.top-pick .card .head {
    height: 65%;
    background-image: url("./images/card1.png");
    border-radius: 8px 8px 30px 8px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-pick .card .head .price {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: flex-start;
}

.top-pick .card .head .price .price-txt {
    width: 165px;
    height: 48px;
    padding: 12 0 0 0;
    gap: 10px;
    border-radius: 4px 4px 20px 4px;
    color: #FFFFFF;
    background-color: #F5E9D6;
    border-bottom: 4px solid #918675;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-txt p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
}

.price-txt span {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

.top-pick .card .head .pagination {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
}

.top-pick .body {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1em;
}

.body .loc {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.body .loc .bull {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.loc h6 {
    font-size: 16px;
    font-weight: 700;
    line-height: 22.84px;
    text-align: left;
}

.loc .bull p {
    color: #181D24;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.84px;
    text-align: left;
}

.body h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 1px;
    text-align: left;
}

.infos {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5em;
    width: 100%;
}

.infos .info1 {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.info1 .info {
    display: flex;
    gap: .5em;
    justify-content: center;
    align-items: center;
}

.info p {
    color: #181D24;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
}

.info p span {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

.top-pick .card2 .head {
    background-image: url("./images/carrd2.png");
}

.top-pick .card3 .head {
    background-image: url("./images/card3.png");
}

.region-cont {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    background-color: #C9BDAB;
    padding: 70px 0;
    border-radius: 0 10px 150px 10px;
}

.region {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5em;
}

.region .top {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

.region .top h3 {
    text-transform: uppercase;
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    text-align: center;
    color: #181D24;
}

.region .top p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    width: 50%;
}

.region .bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 1em;
    margin-bottom: 30px;
}

.region .bottom .left {
    background-image: url("./images/right-img.png");
    width: 50%;
    height: 450px;
    gap: 0;
    border-radius: 3px 80px 3px 80px;
    object-fit: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.region .left .txt {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

.region .left .txt h5 {
    font-size: 66px;
    font-weight: 400;
    line-height: 84px;
    text-align: left;
    color: #FFFFFF;
}

.region .left .txt p {
    font-size: 20px;
    font-weight: 700;
    line-height: 22.84px;
    text-align: left;    
    color: #FFFFFF;
}


.region .left .txt span {
    font-size: 20px;
    font-weight: 400;
    line-height: 22.84px;
    text-align: left;
}

.region .bottom .right {
    background-image: url("./images/left-img.png");
    width: 50%;
    height: 450px;
    gap: 0;
    border-radius: 80px 3px 80px 3px;
    object-fit: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.region .right .txt {
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

.region .right .txt h5 {
    font-size: 66px;
    font-weight: 400;
    line-height: 84px;
    text-align: left;
    color: #FFFFFF;
}

.region .right .txt p {
    font-size: 20px;
    font-weight: 700;
    line-height: 22.84px;
    text-align: left;    
    color: #FFFFFF;
}


.region .right .txt span {
    font-size: 20px;
    font-weight: 400;
    line-height: 22.84px;
    text-align: left;
}

.specialties {
    margin-top: 250px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4em;
}

.specialties h1 {
    width: 100%;
    text-align: center;
    font-size: 52px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 1px;
    text-align: center;
    color: #181D24;
}

.specialties .down {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.specialties .row {
    display: flex;
    flex-direction: column;
    border-right: 1px solid #C9BDAB;
    padding-right: 50px;
    align-items: flex-start;
    justify-content: center;
    gap: 1em;
}

.specialties .row  p {
    font-size: 28px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 1px;
    text-align: left;
    color: #181D24;
}

.specialties .row a {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    display: flex;
    align-items: center;
    gap: .5em;
    color: #5B656F;
    text-decoration: none;
}

.specialties .row a img {
    height: 10px;
}

.specialties .row img {
    height: 30px;
    width: 30px;
}

.specialties .down .last {
    border: none;
}

.host {
    width: 100%;
    background-image: url("./images/mosque-pictures-moroccan-wall-pattern.png");
    border-radius: 0 0 150px 0;
    margin-top: 250px;
    height: 729px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.host .join {
    height: 70%;
    background-color: #FFFFFFE0;
    width: 596px;
    border-radius: 60px 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .7em;
    padding: 80px;
}

.join P {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 2px;
    text-align: left;
    color: #5B656F;
}

.join h3 {
    font-size: 52px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 1px;
    text-align: left;
    color: #181D24;
}

.join .body {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: #181D24;
    width: 100%;
}

.join button {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    background-color: #5B656F;
    border-radius: 0 10px 10px 10px;
    padding: 12px 0;
    width: 100%;
    border: none;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.about {
    width: 80%;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    height: 787px;
}

.about .left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.about .left h3 {
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    text-align: left;
    color: #181D24;
}

.about .left p {
    width: 90%;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    text-align: left;
    color: #181D24;
}

.about .left span {
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    color: #181D24;
}

.about .left a {
    font-size: 26px;
    font-weight: 400;
    line-height: 12px;
    text-align: center;
    background-color: #DFE3E7;
    padding: 26px 16px 26px 16px;
    border-radius: 4px;
    text-decoration: none;
    display: flex;
    align-self: flex-end;
    margin-top: 60px;
    margin-right: 30px;
}

.about .right {
    width: 50%;
    height: 100%;
}

.about .right .img1 {
    position: absolute;
    width: 392px;
    height: 65%;
    display: flex;
    justify-self: flex-start;
    align-self: flex-start;
    left: 610px;
    gap: 0;
    border-radius: 6px 6px 6px 60px;
    border: 10px solid #F5E9D6;
}

.about .right .img2 {
    position: relative;
    top: 120px;
    gap: 0;
    border-radius: 6px 60px 6px 6px;
    border: 1px solid;
    height: 70%;
    width: 70%;
    display: flex;
    align-self: flex-end;
    justify-self: flex-end;
    margin-top: 30px;
}

.cta-cont {
    width: 100%;
    background-image: url("./images/cta.png");
    height: auto;
    object-fit: contain;
    background-position: center;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cta {
    position: absolute;
    bottom: -100px;
    background: transparent;
    width: 80%;
    display: flex;
    gap: 1em;
}

.cta .left {
    background-color: #181D24;
    border-radius: 8px 80px 8px 8px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2em;
    width: 40%;
}

.cta .left h4 {
    font-size: 52px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 1px;
    text-align: center;
    color: #FFFFFF;
    display: flex;
    justify-content: flex-start;
}

.cta .fon {
    display: flex;
    gap: 2em;
}

.cta .mail {
    display: flex;
    gap: 2.3em;
}

.cta .ad {
    display: flex;
    gap: 1em;
}

.cta .socials {
    display: flex;
    gap: 1em;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 50px;
}

.cta .left p {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    text-align: left;
    color: #FFFFFF;
}

.cta .right {
    background-color: #FFFFFF;
    border-radius: 8px 8px 80px 8px;
    padding: 40px;
    width: 60%;
}

.cta .right h3 {
    font-size: 50px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 1px;
    text-align: center;
    color: #181D24;
}

.cta form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 50px;
}

.from {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5em;
}

.cta form .diff {
    border: none;
    color: #5B656F;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    width: 50%;
    border-bottom: 1px solid #181D24;
    padding-left: 0;
    padding-bottom: 10px;
}

form label {
    display: flex;
}

textarea {
    border: none;
    color: #181D24;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    width: 100%;
    border-bottom: 1px solid #181D24;
    padding: 0 0 10px 0;
    height: 100px;
}

textarea:focus {
    outline: none;
}

.cta form textarea::placeholder {
    color: black;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
}

.tem {
    display: flex;
    justify-content: flex-start;
    gap: 0.5em;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}

.terms {
    border: none;
    color: #5B656F;
    font-weight: 500;
    border-bottom: 1px solid #181D24;
    padding-left: 0;
    padding-bottom: 0;
}

.cta form button {
    text-transform: uppercase;
    display: flex;
    justify-self: center;
    align-items: center;
    background-color: #5B656F;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    border-radius: 0 10px 10px 10px;
    padding: 12px 40px;
    width: 137px;
    height: 48px;
    border: none;
    text-align: center;
    margin-top: 20px;
}

.footer-cont {
    background-color: #DFE3E7;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}

footer {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 200px;
    gap: 5em;
}

footer .top {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

footer .txt  {
    display: flex;
    flex-direction: column;
    gap: .5em;
}

footer .txt p {
    width: 615px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: #5B656F;
}

footer .txt h3 {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 2px;
    text-align: left;
    color: #181D24;
}


footer .right {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

footer .right h3 {
    color: #181D24;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

footer .details {
    display: flex;
    flex-direction: column;
    gap: .5em;
    justify-content: flex-start;
    align-items: flex-start;
}

footer .details p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #181D24;
}

footer .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

footer .bottom .left {
    display: flex;
    gap: 1em;
}

.left p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #181D24;
}

.right {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #181D24;
}


@media (max-width: 420px) {
    header {
        background-image: url("./images/header-mobile.png");
        background-color: transparent;
        border-radius: 0 0 80px 0;
        background-color: #1C212B1A;
    }

    nav img {
        height: 24px;
        width: 24px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        display: none;
    }

    nav .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    nav .logo h1 {
        font-size: 16.85px;
        font-weight: 500;
        line-height: 18.38px;
        letter-spacing: 4px;
        text-align: center;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero h1 {
        font-size: 44px;
        font-weight: 700;
        line-height: 52px;
        letter-spacing: -1px;
        text-align: center;
    }

    .options {
        display: none;
        visibility: none;
    }

    .hero .sub {
        font-size: 14px;
        font-weight: 500;
        line-height: 16.44px;
        letter-spacing: 0.12em;
        text-align: center;
        color: #C9BDAB;
    }
}