* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    overflow-x: hidden;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5em;
    justify-content: center;
    align-items: center;
    background: linear-gradient(360deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 64.5%),
                         linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 53.73%);
}

.hero {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.hero .head {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
    gap: 1em;
}

.hero .head h1 {
    font-family: Rufina;
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    text-align: center;
    color: #FFFFFF;
}

.hero .options {
    display: flex;
    background-color: #FFFFFF;
    gap: 3em;
    padding: 10px;
    border-radius: 10px;
    border: 2.5px solid #C9BDAB;
    box-shadow: 0px 20px 0px 0px #181D24B8;
}

.hero .options .text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    border-right: 1px solid #DFE3E7;
}

.hero .options .text p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    padding: 20px;
    color: #181D24;
}

.hero .options .text .diff {
    gap: .2em;
    justify-content: center;
    align-items: center;
}

.hero .options .text .diff img {
    padding-left: 40px;
}

.hero .options .text .bold {
    color: #181D24;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

.hero .options button {
    font-size: 18px;
    width: 171px;
    height: 72px;
    padding: 15px 16px;
    gap: 8px;
    border-radius: 0px 10px 10px 10px;
    opacity: 0px;
    background-color: #5B656F;
    border: none;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.top-pick .card {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    width: 432px;
    height: 545px;
    gap: 0px;
    border-radius: 8px 8px 30px 8px;
    opacity: 0px;
    box-shadow: 0px 4.39px 8.31px 0px #00000004;
}

.top-pick .card .head {
    height: 65%;
    background-image: url("../images/card1.png");
    border-radius: 8px 8px 30px 8px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-pick .card .head .price {
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: flex-start;
}

.top-pick .card .head .price .price-txt {
    width: 165px;
    height: 48px;
    padding: 12 0 0 0;
    gap: 10px;
    border-radius: 4px 4px 20px 4px;
    color: #FFFFFF;
    background-color: #F5E9D6;
    border-bottom: 4px solid #918675;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-txt p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
}

.price-txt span {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

.top-pick .card .head .pagination {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
}

.top-pick .body {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1em;
}

.body .loc {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.body .loc .bull {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.loc h6 {
    font-size: 16px;
    font-weight: 700;
    line-height: 22.84px;
    text-align: left;
}

.loc .bull p {
    color: #181D24;
    font-size: 14px;
    font-weight: 400;
    line-height: 22.84px;
    text-align: left;
}

.body h3 {
    font-size: 36px;
    font-weight: 700;
    line-height: 44px;
    letter-spacing: 1px;
    text-align: left;
}

.infos {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5em;
    width: 100%;
}

.infos .info1 {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.info1 .info {
    display: flex;
    gap: .5em;
    justify-content: center;
    align-items: center;
}

.info p {
    color: #181D24;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
}

.info p span {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

.cta-cont {
    width: 100%;
    background-image: url("./images/cta.png");
    height: auto;
    object-fit: contain;
    background-position: center;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cta {
    position: absolute;
    bottom: -100px;
    background: transparent;
    width: 80%;
    display: flex;
    gap: 1em;
}

.cta .left {
    background-color: #181D24;
    border-radius: 8px 80px 8px 8px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2em;
    width: 40%;
}

.cta .left h4 {
    font-size: 52px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 1px;
    text-align: center;
    color: #FFFFFF;
    display: flex;
    justify-content: flex-start;
}

.cta .fon {
    display: flex;
    gap: 2em;
}

.cta .mail {
    display: flex;
    gap: 2.3em;
}

.cta .ad {
    display: flex;
    gap: 1em;
}

.cta .socials {
    display: flex;
    gap: 1em;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 50px;
}

.cta .left p {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1px;
    text-align: left;
    color: #FFFFFF;
}

.cta .right {
    background-color: #FFFFFF;
    border-radius: 8px 8px 80px 8px;
    padding: 40px;
    width: 60%;
}

cta .right h3 {
    font-size: 50px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 1px;
    text-align: center;
    color: #181D24;
}

.cta form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 50px;
}

.from {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5em;
}

.cta form .diff {
    border: none;
    color: #5B656F;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    width: 50%;
    border-bottom: 1px solid #181D24;
    padding-left: 0;
    padding-bottom: 10px;
}

form label {
    display: flex;
}

textarea {
    border: none;
    color: #181D24;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    width: 100%;
    border-bottom: 1px solid #181D24;
    padding: 0 0 10px 0;
    height: 100px;
}

textarea:focus {
    outline: none;
}

.cta form textarea::placeholder {
    color: black;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
}

.tem {
    display: flex;
    justify-content: flex-start;
    gap: 0.5em;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}

.terms {
    border: none;
    color: #5B656F;
    font-weight: 500;
    border-bottom: 1px solid #181D24;
    padding-left: 0;
    padding-bottom: 0;
}

.cta form button {
    text-transform: uppercase;
    display: flex;
    justify-self: center;
    align-items: center;
    background-color: #5B656F;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    border-radius: 0 10px 10px 10px;
    padding: 12px 40px;
    width: 137px;
    height: 48px;
    border: none;
    text-align: center;
    margin-top: 20px;
}
